# ClientTools__backend

./: PartsTrader.ClientTools.sln  README.md
PartsTrader.ClientTools.API/: Exclusions.json  PartDetails.json  PartsTrader.ClientTools.API.csproj  Program.cs  Results.json  Startup.cs  appsettings.Development.json  nlog.config
PartsTrader.ClientTools.API/Controllers/: PartsController.cs
PartsTrader.ClientTools.API/Entities/: PartDetails.cs  PartSummary.cs
PartsTrader.ClientTools.API/Mapper/: PartsProfile.cs
PartsTrader.ClientTools.API/Model/: PartDetailsDTO.cs  PartSearchResultsDTO.cs  PartSummaryDTO.cs
PartsTrader.ClientTools.API/Model/Contants/: Messages.cs
PartsTrader.ClientTools.API/Model/DTO/: PartDetailsDTO.cs  PartSummaryDTO.cs
PartsTrader.ClientTools.API/Model/Domain/: PartDetails.cs  PartSummary.cs
PartsTrader.ClientTools.API/Model/Exceptions/: InvalidPartException.cs
PartsTrader.ClientTools.API/Properties/: launchSettings.json
PartsTrader.ClientTools.API/Repository/: IPartsRepository.cs  PartsRepository.cs
PartsTrader.ClientTools.API/Service/: IPartsService.cs  PartsService.cs
PartsTrader.ClientTools.API/Validators/: IPartsValidator.cs  PartsValidator.cs
PartsTrader.ClientTools.External/: PartsTrader.ClientTools.External.csproj  Program.cs  Startup.cs
PartsTrader.ClientTools.External/Model/: ResultsDTO.cs
PartsTrader.ClientTools.External/Properties/: launchSettings.json
PartsTrader.ClientTools.External/Services/: IPartsTraderPartsService.cs  PartsTraderPartsService.cs
PartsTrader.ClientTools.MSTest/: PartsTrader.ClientTools.MSTest.csproj
PartsTrader.ClientTools.MSTest/Controllers/: PartsControllerTest.cs
PartsTrader.ClientTools.MSTest/Repository/: PartsRepositoryTest.cs
PartsTrader.ClientTools.MSTest/Service/: PartsServiceTest.cs
PartsTrader.ClientTools.MSTest/Validators/: PartsValidatorTest.cs
PartsTrader.ClientTools.Test/: PartsTrader.ClientTools.Test.csproj
PartsTrader.ClientTools.Test/Controllers/: PartsControllerTest.cs
PartsTrader.ClientTools.Test/Repository/: PartsRepositoryTest.cs
PartsTrader.ClientTools.Test/Service/: PartsServiceTest.cs
PartsTrader.ClientTools.Test/Validators/: PartsValidatorTest.cs
