<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
        <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
        <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <AssemblyName></AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
    <Folder Include="Model\" />
    <Folder Include="Validators\" />
    <Folder Include="Model\Domain\" />
    <Folder Include="Model\DTO\" />
    <Folder Include="Model\Contants\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

</Project>
